{
  "name": "at-calc",
  "main": "./lib/at-calc",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-text-editor": "at-calc:calculate"
  },
  "repository": "https://github.com/atom/at-calc",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "mathjs": "^4.0.0"
  }
}
